{
  "name": "full_stack_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm run dev --prefix server ",
    "server-install": "npm install --prefix server",
    "server-build": "npm run build --prefix server",
    "client": "npm run start --prefix client",
    "client-install": "npm install --prefix client",
    "client build": "npm run build --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
